<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_15"
            android:text=""
            tools:ignore="MissingConstraints" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

        <Button
                android:id="@+id/launch_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Launch"/>

        <Button
                android:id="@+id/async_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Async"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/test_list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/test_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>